name=ArtnetETH
version=1.2.0
author=Anoof Chappangathil <anoof7262@gmail.com>
maintainer=Anoof Chappangathil <anoof7262@gmail.com>
sentence=Receive Art-Net DMX over Ethernet on LILYGO ESP32 boards.
paragraph=This library allows receiving ArtDMX packets over Ethernet using WiFiUDP on LILYGO ESP32 boards, such as T-Ethernet Lite.
category=Communication
url=https://github.com/anoofc/ArtnetETH
architectures=esp32
includes=ArtnetETH.h
